student/views/login.pug
doctype html
html
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        link(rel='stylesheet' href='style/style.css')
        title p&agrave;gina quiz
    body
        #login-wrapper
            #login
                h1 Quiz Application
                form(action='/login' method='post')
                    .input
                        label(for='uname') Username:
                        input#uname.username(type='text' name='uname')
                    .input
                        label(for='upass') Password:
                        input#upass.password(type='password' name='upass')
                    if message
                        p #{message}
                    input#login-btn(type='submit' value='Log in')
        // footer
        footer
            p p&agrave;gina &copy; 2022
        script(src='/js/login.js')

student/public/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/loginstyle.css" />
    <title>p&#0224;gina quiz</title>
</head>

<body>
    <!-- Instructor log in -->
    <div id="login-wrapper">
        <button id="login-form-btn"></button>
        <div id="login">
            <h1>Quiz Application</h1>
            <form action="/login" method="post">
                <div class="input">
                    <label for="uname">Username:</label>
                    <input type="text" class="username" id="uname" name="uname" />
                </div>
                <div class="input">
                    <label for="upass">Password:</label>
                    <input type="password" class="password" id="upass" name="upass" />
                </div>
                <input type="button" value="Log in" id="login-btn" />
            </form>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <p>p&#0224;gina &#0169; 2022</p>
    </footer>
    <script src="../model/login.js"></script>
</body>

</html>
