student/views/quiz.pug
doctype html
html
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        link(rel='stylesheet' href='../style/style.css')
        title p&agrave;gina quiz
    body
        // Category selector
        main#main
        // Progress bar
        #progress-circle
        span#progress-text 0%
        .left-half-clipper
            .first50-bar
            #value-bar
        // footer
        footer
        p p&agrave;gina &copy; 2022
        script(src='../public/js/main.js')

student/views/quiz.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../student/style/style.css" />
    <link rel="stylesheet" href="../student/style/loginstyle.css" />
    <title>p&#0224;gina quiz</title>
  </head>
  <body>
    
    <!-- Category selector -->
    <main id="main">
    </main>

    <!-- Progress bar -->
    <div id="progress-circle">
        <span id="progress-text">0%</span>
        <div class="left-half-clipper">
            <div class="first50-bar"></div>
            <div id="value-bar"></div>
        </div>
    </div>

    <!-- footer -->
    <footer>
      <p>p&#0224;gina &#0169; 2022</p>
    </footer>
    <script src="res/categories.js"></script>
    <script src="res/questions.js"></script>
    <script src="js/functions.js"></script>
    <script src="student/js/main.js"></script>
    <script src="student/js/login.js"></script>
  </body>
</html>
